{
  "buildCommand": "cd packages/protocol && npm ci && npm run build && cd ../web && npm ci && npm run build",
  "outputDirectory": "packages/web/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
